<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        body{background:linear-gradient(skyblue,white); 
             background-repeat:no-repeat;
             background-attachment: fixed
        }        
        h1{border:2px solid;
           padding:3px;
           margin-top: 20%;
           border-radius: 4px;
           text-align: center;
           
        }
        p{
           overflow:auto;
        }
         
        a:link{color:blue;
            background-color: violet;
            text-decoration: none;
            font-size: large;
            display:inline-block;
            padding: 15px 25px;
            
        }
        a:visited{color:green;
                background-color:transparent;
                text-decoration: none;
                font-size: large; 
                
        }
        a:hover{
            color:red;
            background-color: tomato;
            text-decoration:underline ;
            font-size: large;
            
        }
        a:active{
            color:yellow;
            background-color: transparent;
            text-decoration:underline ;
            font-size: large;
        }
             
          
         
    </style>
</head>
<body>
    <h1>My Form</h1>
    <a href="slide.html" target="_blank">my slides</a>
    
    <p><img src="images/itachi.jpeg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet alias expedita aliquam at incidunt deserunt deleniti nobis dicta commodi!</p>
    
</body>
</html>