<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(images/itachi.jpeg);
            background-position: right bottom, left top;
            background-repeat: no-repeat;
        }
        #btn{
            padding: 15px;
            border:1px solid black;
            color:blanchedalmond;
            background-color:rgba(203, 46, 145, 0.74) ;
            width:100px;
            border-radius : 15px;
            
        }
        #btn:hover{
            background-color:rgba(62, 46, 203, 0.432) ;
        }

        .shadow{
            color:turquoise;
            text-shadow:2px 2px black;
            
        }

    </style>
</head>
<body>
    <h1 class="shadow">This is a heading</h1>
    <pre>Lorem ipsum dolor sit,
        amet consectetur adipisicing elit.
        Cumque, nesciunt.</pre>
    <div>
        <button id="btn"><a href="apilyrics.html" target="_blank">press me</button>
    </div>
    
    <p>you are good</p>
    
</body>
</html>